VITE_SUPABASE_PROJECT_ID="ghbrkuptuwvnbzdrqwlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYnJrdXB0dXd2bmJ6ZHJxd2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Njc3MjMsImV4cCI6MjA2OTU0MzcyM30.ounv8MqX9mzjIA0fwjec4ZLOIuWYuqdwuEPLC6szdng"
VITE_SUPABASE_URL="https://ghbrkuptuwvnbzdrqwlu.supabase.co"
